PORT = 5000
MONGO_URL = mongodb+srv://malikadjrv:Ze1UWwK78oBIi3uL@cluster0.45h1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REACT_APP_API_URL = http://localhost:5000

Ze1UWwK78oBIi3uL