PORT=5000
MONGO_URL=mongodb+srv://malikadjrv:Ze1UWwK78oBIi3uL@cluster0.45h1e.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4a7d2d45f8b3e9c1f0e2d8b4c5a6d7e
VITE_API_URL=https://auth-1-fzi4.onrender.com
Ze1UWwK78oBIi3uL